<resources>
    <string name="app_name">Crick\nExchange</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."
    </string>
    <string name="title_activity_login_form">Login_form</string>
    <string name="login_with">Login with social</string>
    <string name="uname">Username</string>
    <string name="pass">Password</string>
    <string name="signin">SIGN IN</string>
    <string name="rembme">Remember Me</string>
    <string name="forPass">Forgot Password?</string>
    <string name="new_redg">New Registration</string>
    <string name="title_activity_dash_board">CRICXCHANGE</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_user__register">Register</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="match_arena">MATCH ARENA</string>
    <string name="fixture">FIXTURES</string>
    <string name="live">LIVE</string>
    <string name="result">RESULT</string>
    <string name="title_activity_create_your_team">CreateYourTeam</string>

    <string name="facebook_app_id">861082614055616</string>
    <string name="fb_login_protocol_scheme">fb861082614055616</string>
    <string name="title_activity_select_room">Select Room</string>


</resources>
