<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="#E4BF2E" android:width="2dp" />
            <solid android:color="#E4BF2E"/>
            <size android:width="15dp" android:height="15dp"/>
        </shape>
    </item>
</selector>